.profilepage-content { 
  margin-bottom: calc(var(--footer-height) + 9px);
}

.profilepage-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  
}

.profilepage-subcontainer {
  width: 100%;   

  display: flex;
  justify-content: space-between;
}



.profilepage-box-left {
  position: relative;
  text-align: left;
}

.profilepage-box-left .btn-edit {
  position: absolute;
  bottom: 45px;
  left: 75px;
}
.crown{
  position: absolute;
  top:-35px;
  left: 31px;
}

.profilepage-box-left-header {
 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  gap: 10px;
}

.profilepage-box-left h2,
.profilepage-box-left a {
  margin: 0;
  border: 0;
  padding: 2px 12px 2px 0px;
  font-size: var(--font-S);
  text-shadow: 2px 2px 7px rgba(41, 40, 40, 0.082);
}

.profilepage-box-right {
  
  
  display: flex;  
  flex-direction: column;
  align-items: flex-end;
  
  gap: 10px;
 

  width: 100%;
  max-width: 220px;
}

.item-score {
  
  width: 180px;
  text-align: center;

  padding: 6px 0 ;

  background-color: #f1f1f1;
  font-family: var(--font-classy);
  font-size: var(--font-M); 
  
  border-radius: 15px;
  
  box-shadow: 2px 2px 2px rgb(199 199 199);
}
.item-score img {
  margin-left: 15px;
}

.empty {

 margin: auto;
 width: 84vw;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding: 210px 0px;
 
}

.empty svg {
  position: relative;
  top:5px;

  height: 20px;
  width: 20px;

  fill: green;
  
  margin-left: 12px;  
  transform: rotate(90deg);
}




/** media queries tablets  */
@media screen and (min-width: 800px) {
  .profilepage-subcontainer {
    width: 800px;
  }

  .item-score {
       width: 380px;
  }


}

/** media queries laptops  */
@media screen and (min-width: 1200px) {
  .profilepage-subcontainer {
    width: 1200px;
  }

}
